@primary-text-color: #ffc600;
@secondary-text-color: #ffffff;
@error-text-color: #e43636;

@primary-bg-color: #0a0a0a;
@secondary-bg-color: #0e0e0e;
@black-bg-color: #040404;
@gradient-bg-color: #0a547e;

@main-font: 'Roboto', sans-serif;
@brand-font: 'Italianno', 'Open Sans', Arial cursive;
@header-font: 'Playfair Display', 'Open Sans', Arial, serif;

/*#region Global */
body {
    font-family: @main-font;
    background-color: @secondary-bg-color;
}

.body-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(../images/city-clouds.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: @primary-bg-color;
}

.text-yellow {
    color: @primary-text-color !important;
}

.text-muted {
    color: #9a9a9a !important;
}

.bg-dark {
    background-color: @secondary-bg-color!important;
}

.text-dark {
    color: @secondary-bg-color!important;
}

a {
    color: @secondary-text-color;
    text-decoration: none;
    outline-color: @primary-text-color;
}

a:not(.btn):not(.alert-link):hover {
    color: @primary-text-color !important;
    text-decoration: none;
}

a:not([href]):not([tabindex]) {
    color: @secondary-text-color;
}

h1, h2, h3, h4 {
    color: @secondary-text-color;
    font-family: @header-font;
}

p {
    color: @secondary-text-color;
}

label {
    color: @secondary-text-color;
}

input {
    margin-bottom: 5px;
    outline: none;
}

input[type="file"].file-valid {
    color: green;
}

[data-toggle=buttons] > .btn input[type=checkbox] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}

textarea {
    min-height: 60px;
    max-height: 500px;
    height: 100px;
}

textarea.textarea-sm {
    height: 60px;
}

.fas-mr {
    margin-right: 5px;
}

.fa-rotate {
    -o-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}

.fa-rotate.down {
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.fa-fire {
    color: orange;
}

.btn-dark {
    background-color: @primary-bg-color;

    &:hover {
        background-color: @secondary-bg-color;
    }

    &:focus {
        box-shadow: none;
        background-color: @secondary-bg-color;
    }

    &:active {
        background-color: @secondary-bg-color;
    }
}

.btn-success {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4da309), color-stop(6%, #469408), to(#3f8507));
    background-image: linear-gradient(#4da309, #469408 6%, #3f8507);
    border: #377506;

    &:hover {
        background-color: #357006;
        border-color: #2f6405;
    }

    &:active {
        background-color: #2f6405;
        border-color: #295805;
    }
}

.btn-link {
    cursor: pointer;

    &:hover {
        color: @primary-text-color;
    }
}

hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 0;
}

.bootstrap-select li.selected a {
    color: @primary-text-color;
}

ul, ol {
    padding: 0;
}

li {
    list-style: none;
}

.table {
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
}

.table tr {
    color: @secondary-text-color;
}

table th {
    background-color: #105579;
    cursor: default;
    font-weight: 100;
}

.table th, .table td {
    vertical-align: middle;
}

.table-btn {
    margin: 0 5px;
}

.table .thead-dark th {
    background-color: @primary-bg-color;
}

.modal-content {
    background-color: @secondary-bg-color;
    padding: 15px;
}

.modal-header {
    border: none;
    align-items: center;
}

button[data-dismiss="modal"] {
    color: @error-text-color;

    &:hover {
        color: @error-text-color;
    }
}

.field-validation-error, .validation-summary-errors, .input-validation-error {
    color: @error-text-color;
    margin-top: 5px;
}

.fixed-alert {
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.alert-dismissible {
    width: 100%;
}

.alert-heading {
    font-weight: bold;
}

.alert-link:hover {
    color: none !important;
}

.navbar-brand {
    font-family: @brand-font;
    color: @primary-text-color !important;
    letter-spacing: 2px;
    font-size: 2.65rem;
    padding: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.dropdown-menu {
    background-color: @primary-bg-color;
    border: 1px solid @primary-text-color;
    min-width: 250px;
    max-width: 300px;
    padding: 5px;
}

.dropdown-menu-borderless {
    border: none;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    padding: 0px;
}

.dropdown-item {
    color: @secondary-text-color;
    cursor: pointer;
    padding: 0.6rem 0.8rem;
}

.dropdown-item:hover {
    background-color: @secondary-bg-color;
}

.wrapper-header {
    background: @primary-text-color;
    background: -moz-linear-gradient(top, rgb(255, 198, 0) 0%, #c99b00 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(255, 198, 0)), color-stop(100%, #c99b00));
    background: -o-linear-gradient(top, rgb(255, 198, 0) 0%, #c99b00 100%);
    background: linear-gradient(to bottom, rgb(255, 198, 0) 0%, #c99b00 100%);
    text-align: center;
    padding: 10px 0;
    height: auto;
}

#adminSidemenuCollapse {
    color: @secondary-text-color;
    cursor: pointer;

    &:hover {
        color: @primary-bg-color !important;
    }
}

.wrapper-header-left {
    padding-left: 20px;
    position: absolute;
}

.wrapper-body {
    display: flex;
    align-items: stretch;
    background-color: @primary-bg-color;
    min-height: 500px;
}

.wrapper-content {
    width: 100%;
    position: relative;
    background-color: @secondary-bg-color;
    padding: 30px;
    max-height: 700px;
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}
/* Side menu collapse */
.side-menu-collapse {
    z-index: 3;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    background: @secondary-bg-color;
    -webkit-transition: width.5s;
    -moz-transition: width.5s;
    transition: width.5s;
}

#sideMenuImgContainer {
    text-align: center;
    padding: 20px;
}

.side-menu-header {
    padding: 20px;
    text-align: center;
}

.collapse.show {
    visibility: visible;
}

.collapsing {
    visibility: visible;
    height: 0;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.collapsing.width {
    -webkit-transition-property: width, visibility;
    transition-property: width, visibility;
    width: 0px;
    height: 100%;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.side-menu-collapse .list-group .list-group-item {
    border-radius: 0;
    background-color: transparent;
    border: none;
    white-space: nowrap;
    font-family: @header-font;
    color: rgba(255,255,255,0.5);

    &:hover {
        color: @secondary-text-color !important;
        border-left: thick solid @primary-text-color;
    }
}

.side-menu-collapse .list-group .list-group-item.active {
    color: @secondary-text-color;
    border-left: thick solid @primary-text-color;
}

.tooltip {
    font-weight: 600;
}

.tooltip .tooltip-inner {
    background-color: @primary-text-color;
    color: @black-bg-color;
}

.tooltip .arrow::before {
    border-top-color: @primary-text-color;
}

.cursor-default {
    cursor: default;
}

.ui-datepicker-calendar {
    color: white;
}

/*#endregion */

/*#region Error Pages */

.error-section {
    text-align: center;
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.denied-section {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background: radial-gradient(#3a1919, @secondary-bg-color 60%);
}

.denied-section img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto;
}

.page-not-found-section {
    background: radial-gradient(#192d3a, @secondary-bg-color 60%);
}

.error-section h1 {
    font-size: 10rem;
    margin-bottom: 40px;
}

.error-section li {
    display: inline-block;
}

.error-container {
    display: table-cell;
    vertical-align: middle;
}

.error-section li + li {
    border-left: 1px solid @secondary-text-color;
    padding-left: 0.3em;
}

/*#endregion */

/*#region Snackbars */

#snackbar-success {
    visibility: hidden;
    min-width: 300px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4da309), color-stop(6%, #469408), to(#3f8507));
    background-image: linear-gradient(#4da309, #469408 6%, #3f8507);
    color: #fff;
    text-align: center;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
}

#snackbar-success.show {
    visibility: visible;
    -webkit-animation: fadein 1.5s, fadeout 1.5s 2.5s;
    animation: fadein 1.5s, fadeout 1.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 10%;
        opacity: 0;
    }

    to {
        bottom: 15%;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 10%;
        opacity: 0;
    }

    to {
        bottom: 15%;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 15%;
        opacity: 1;
    }

    to {
        bottom: 15%;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 15%;
        opacity: 1;
    }

    to {
        bottom: 15%;
        opacity: 0;
    }
}

/*#endregion */

/*#region Top Navbar */

#mainNav {
    background-color: transparent;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
}

#mainNav.navbar-shrink {
    background-color: @secondary-bg-color;
    padding-top: 10px;
    padding-bottom: 10px;
}

#mainNav.navbar-shrink .navbar-brand {
    font-size: 2.05em;

    &:hover {
        opacity: 0.8;
    }
}

.navbar-dark .navbar-nav .nav-link {
    color: @secondary-text-color;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}

/*#endregion */

/*#region Bottom Footer */

footer {
    bottom: 0;
}

#mainFooter {
    bottom: 0;
    min-height: 200px;
    background-color: @primary-bg-color;
    padding: 30px;
}

#mainFooter .col-md-4 {
    margin-top: 30px;
}

#mainFooter li a {
    border-left: 3px solid rgba(0,0,0,0);

    &:hover {
        border-left: 3px solid @primary-text-color;
        padding-left: 5px;
    }
}

#mainFooter .navbar-brand {
    margin-right: 0;
}

#subFooter {
    height: 60px;
    line-height: 60px;
    background-color: @secondary-bg-color;
    text-align: center;
}

/*#endregion */

/*#region Top Header */

#topHeader {
    background: linear-gradient(rgba(10, 10, 10, 0.3), @primary-bg-color), url(../images/bg-header.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
}

.intro-text {
    padding-top: 300px;
    padding-bottom: 300px;
    text-align: center;
    color: @secondary-text-color;
}

#featuredSongContainer {
    margin: auto;
    border: none;
    background-color: white;
    color: black;
}

#featuredSongContainer:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 14px 0 rgb(255, 255, 255);
    transition-timing-function: ease-out;
}

/*#endregion */

/*#region Sections */

section {
    padding: 100px 0;
    height: auto;
}

.section-odd {
    background-color: @primary-bg-color;
}

/*#endregion */

/*#region Index */

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #208938;
    color: @secondary-text-color;
    cursor: pointer;
    border-radius: 50%;
    width: 60px;
    height: 60px;

    &:hover {
        background-color: #1c7831;
    }

    &:hover #backToTopText {
        display: block;
    }
}

#backToTopText {
    display: none;
    font-size: 0.9em;
}

#scrollIndicator {
    color: @primary-text-color;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
}

.social-media-container a:hover {
    opacity: 0.7;
}

/*#endregion */

/*#region Index About Me */

#aboutContainer {
    text-align: center;
}

#aboutContainer img {
    max-height: 350px;
    border-radius: 20px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

#aboutContactContainer {
    display: flex;
}

.circle-social-media {
    font-size: 1.4em !important;
}

.circle-facebook {
    color: #3b5998;
}

.circle-soundcloud {
    color: #f50;
}

/*#endregion */

/*#region Index Website Info */

#infoContainer h4 {
    margin: 15px 0;
}

#infoContainer .fa-stack {
    color: @secondary-bg-color;
}

#infoContainer .fa-inverse {
    color: @primary-text-color;
}

/*#endregion */

/*#region Contact Form */

#contactForm {
    background: @primary-bg-color;
    padding: 30px;
    max-width: 600px;
    margin: auto;
}

#contactForm label {
    color: @secondary-text-color;
}

/*#endregion */

/*#region Misc Pages */

.misc-container {
    margin-top: 50px;
    padding: 20px;
}

.misc-container .card {
    border-color: @primary-text-color;
    margin: 15px 0;
}

.misc-container .card-header {
    background-color: @primary-text-color;
    font-size: 1.0em;
}

.misc-container li {
    background-color: @secondary-bg-color;
    font-size: 1.0em;
}

/*#endregion */

/*#region Login */

#loginForm {
    margin: 100px auto;
    padding: 50px;
    background-color: @primary-bg-color;
    max-width: 600px;
    width: 400px;
    text-align: center;
}

/*#endregion */

/*#region Admin */

#adminLayoutWrapper {
    padding: 175px 0;
    min-height: 600px;
}

#songTable {
    margin: 30px 0;
    border-collapse: collapse !important;
    background-color: #18313f;
}

#songTable td:last-child {
    text-align: center;
}

#songTable tr .fa-fire {
    display: none;
}

#songTable .featured-row .fa-fire {
    display: inline-block;
}

#songTable a {
    cursor: pointer;
}

.row-drag {
    background-color: #2d4451;
}

#saveOrderBtn {
    display: none;
}

#categoryList {
    margin-top: 30px;
}

#categoryList ul {
    color: @secondary-text-color;
    font-size: 1.2rem;
    display: flex;
    flex-wrap: wrap;
}

.category-list-item {
    padding: 10px 20px;
}

.list-item-editable[contenteditable="true"] {
    background-color: white;
    color: #222;
}

.category-amount {
    margin-left: 5px;
    font-size: 0.9rem;
    letter-spacing: 2px;
}

#settingsAccordion .card {
    background-color: #18313f;
    margin-bottom: 5px;
}

#settingsAccordion .card-header {
    cursor: pointer;
}

#settingsAccordion [data-parent="#settingsAccordion"] {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#settingsAccordion .btn-link {
    color: @primary-text-color;
}

[data-toggle="collapse"] .card-header .fas:before {
    content: "\f0d7";
}

[data-toggle="collapse"].collapsed .card-header .fas:before {
    content: "\f0da";
}

#settingsAccordion [data-toggle="collapse"]:not(.collapsed) {
    font-weight: 800;
}

#settingsAccordion .form-group {
    max-width: 400px;
}

#settingsAccordion label {
    color: @primary-text-color;
}

#dashboardContainer ul {
    padding-left: 20px;
    margin-bottom: 0;
}

#dashboardContainer li {
    list-style: disc;
    font-size: 0.9em;
}

#noNewsAlert {
    display: none;
}

#adminNewsEntries img {
    cursor: zoom-in;
}

/*#endregion */

/*#region Music */

#musicBackground {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(../images/bg-header.jpg);
}

#musicWrapper {
    padding: 175px 0;
}

#waveformContainer {
    background: -moz-radial-gradient(@gradient-bg-color, @black-bg-color);
    background: -webkit-radial-gradient(@gradient-bg-color, @black-bg-color);
    background: radial-gradient(@gradient-bg-color, @black-bg-color);
    padding: 30px 0;
}

#waveformContainer .btn-dark {
    background-color: transparent;
    border-radius: 0;

    &:hover {
        color: @secondary-text-color;
        border-color: #343a40;
    }

    &.active {
        color: @primary-text-color;
        border-color: @primary-text-color;
    }
}

#waveformInner {
    max-width: 80%;
    margin: auto;
}

#waveform {
    margin: auto;
}

#waveformMessage {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}

#waveformCounter, #waveformDuration {
    color: @primary-text-color;
    font-size: 1.2rem;
}

.tooltip-track {
    position: absolute;
    display: none;
    background: @primary-bg-color;
    color: @secondary-text-color;
    border: 1px solid #ccc;
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1000;
}

#waveformControls {
    margin-top: 20px;
    align-items: center;
    padding: 10px 20px;
}

.pulse {
    background-color: rgba(0, 0, 0, 0.5);
}

.pulse .btn-dark {
    border-color: #ffffff;
}

.flex-group-item {
    flex: 1;
    display: flex;
}

#waveformControls .flex-group-item:not(.justify-content-center) .btn-dark {
    width: 45px;
    height: 40px;
}

#waveformContainer .flex-group-item:not(.justify-content-center) .btn-dark .fas {
    font-size: 1rem;
}

.flex-group-item-last {
    justify-content: flex-end;
}

#volume-dropdown {
    padding: 15px;
    min-width: 190px;
}

#volumeControl {
    width: auto;
    max-width: 150px;
    display: flex;
    margin: auto;
    align-items: center;

    i {
        color: #666;
    }

    i.fa-volume-off {
        margin-right: 15px;
    }

    i.fa-volume-up {
        margin-left: 15px;
    }
}

#volumeSlider {
    margin: 0 auto;
    height: 5px;
    width: 100%;
    background: #555;
    border-radius: 15px;
    border: none;

    .ui-slider-range-min {
        height: 5px;
        width: 300px;
        position: absolute;
        background: @primary-text-color;
        border: none;
        border-radius: 10px;
        outline: none;
    }

    .ui-slider-handle {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: #FFF;
        position: absolute;
        margin-left: -8px;
        margin-top: -4px;
        cursor: pointer;
        outline: none;

        &.ui-state-active {
            border-color: #ffffff;
        }
    }
}



#songListContainer {
    background-color: @primary-bg-color;
    margin-top: 50px;
}

#songListHeader {
    text-align: center;
    padding: 20px 0 10px 0;
}

#songListControls {
    margin: 10px 20px;
}

#songListFiltersBtn.filter-active {
    color: @primary-text-color;
    background-color: @primary-bg-color;
}

#songListFilters {
    border: 1px solid rgba(255,255,255, 0.1);
    color: @secondary-text-color;
}

#songListFiltersInner {
    padding: 20px;
}

#songListFooter {
    margin-top: 30px;
    padding: 10px;
    text-align: center;
}

.song-container {
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    display: flex;
    align-items: center;

    &:hover {
        background-color: @secondary-bg-color;
    }
}

.song-info {
    cursor: pointer;
    width: 100%;
}

.song-info-inner {
    height: 70px;
    padding: 0 20px;
    line-height: 70px;
    text-align: center;
}

.song-actions {
    margin: 0 10px;
}

#musicTable {
    border: 1px solid rgba(255,255,255,0.1);
}

#musicTable tbody tr {
    cursor: pointer;
}

#musicTable tbody tr:hover {
    background-color: @secondary-bg-color;
}

#musicTable tr:last-child {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

#musicTable th {
    border: none;
}

#musicTable td {
    border-color: rgba(255,255,255, 0.1);
    color: inherit;
    font-weight: inherit;
    width: auto;
}

#musicTable td.min {
    width: 1%;
    white-space: nowrap;
}

#musicTable .song-active {
    color: @primary-text-color;
    font-weight: 800;
}

#musicTable tr .is-playing {
    opacity: 0;
}

#musicTable tr.song-active .is-playing {
    opacity: 1;
}

/*#endregion */

/*#region Tracks */

#trackWrapper {
    padding-top: 200px;
    padding-bottom: 175px;
    background: -moz-radial-gradient(#0a547e, #040404);
    background: -webkit-radial-gradient(#0a547e, #040404);
    background: radial-gradient(#0a547e, #040404);
}

#trackWrapperInner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/city-clouds.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #999;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#trackWrapper #songPlayingTitle, #trackWrapper #songPlayingCategories {
    display: none;
}

#trackWrapper #waveformContainer {
    background: none;
}

#trackWrapper #waveformControls {
    padding: 0;
}

#trackContainer {
    max-width: 80%;
    margin: auto;
    padding: 30px 0;
}

#trackHeader {
    text-align: center;
    margin-bottom: 40px;
}

#trackBody p {
    font-size: 14px;
}

#collapseDescriptionBtn {
    display: none;
}

#trackDescription p.collapse:not(.show) {
    height: 95px !important;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

#trackDescription p.collapsing {
    min-height: 95px !important;
}

#trackDescription a.collapsed:after {
    content: '+ Read More';
    color: @primary-text-color;
}

#trackDescription a:not(.collapsed):after {
    content: '- Read Less';
}

#randomTrack {
    top: 20px;
    right: 30px;
    position: absolute;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }
}

/*#endregion */

/*#region News */

.news-entry-container {
    padding: 30px 20px;
    background-color: @secondary-bg-color;
    margin: 20px 0;
    border: 1px solid rgba(255,255,255,0.1);
}

.news-entry-container img {
    margin-bottom: 20px;
    width: 100%;
    display: block;
}

.news-entry-header {
    display: flex;
    align-items: center;    

    & a {
        cursor: pointer;
    }
}

.news-entry-actions {
    margin-left: auto;

    & a {
        margin: 0 5px;
    }
}

.news-entry-lead {
    font-style: italic;
}

.news-body-text {
    margin: 0;
}

.collapse-news-btn {
    display: none;
    float: right;
}

.news-entry-content, .news-entry-content-front {
    margin-bottom: 20px;

    & a:hover {
        opacity: 0.7;
    }
}

.news-entry-content.collapse:not(.show) {
    height: 130px !important;
    overflow: hidden;
    display: block;
}

.news-entry-content.collapsing {
    min-height: 130px !important;
}

.collapse-news-btn.collapsed:after {
    content: '[Read More]';
    color: @primary-text-color;
}

.collapse-news-btn:not(.collapsed):after {
    content: '[Read Less]';
}

.news-entry-container-front {
    margin: 40px 0;
}

.news-entry-container-front img {
    cursor: default;
}

.news-entry-content-front.collapse:not(.show) {
    height: 210px !important;
    overflow: hidden;
    display: block;
}

.news-entry-content-front.collapsing {
    min-height: 210px !important;
}

#newsScroller {
    max-height: 650px;
    overflow: auto;
    background-color: @primary-bg-color;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.news-entry-header a:hover {
    opacity: 0.7;
}

#newsWrapper {
    padding: 200px 0 175px 0;
}

#newsLoading {
    background-color: #0e0e0e;
    text-align: center;
    color: white;
    padding: 20px;
}

#newsLoadingInner {
    visibility: hidden;
}

.news-image-container {
    width: auto;
    max-width: 500px;
    float: left;
    margin-right: 30px;
    margin-bottom: 10px;
    text-align: center;
}

/*#endregion */

/*#region Community */

#communityWrapper {
    background-color: rgba(0, 0, 0, 0.4);
}

#communityContainer {
    text-align: left;
    max-width: 60%;
    margin: 25px auto;   

    & .fb-like {
        padding-left: 8px;
    }
}

/*#endregion */

/*#region Media Queries  */

@media (max-width: 1199px) {

    #songTable, #songTable thead, #songTable tbody, #songTable th, #songTable td, #songTable tr {
        display: block;
    }

    #songTable {
        background: none;
    }

    #songTable thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #songTable tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    #songTable tr:nth-of-type(odd) {
        background-color: transparent;
    }

    #songTable td {
        border: none;
        position: relative;
    }

    #songTable td .info-circle {
        font-size: 24px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    #songTable td:before {
        padding-right: 10px;
        font-weight: bold;
        font-size: 1.2rem;
        color: @primary-text-color;
        display: block;
    }

    #songTable td:nth-of-type(1):before {
        content: "Title";
    }

    #songTable td:nth-of-type(2):before {
        content: "Length";
    }

    #songTable td:nth-of-type(3):before {
        content: "Category";
    }

    #songTable td:nth-of-type(4):before {
        content: "Upload date";
    }

    #songTable td:nth-of-type(5):before {
        content: "File path";
    }

    #songTable td:last-child {
        text-align: left;
    }   
}

@media (min-width: 1199px) {

    #musicWrapper .btn-dark:hover, #trackWrapper .btn-dark:hover {
        color: @primary-text-color;
        border-color: @primary-text-color;
    }
}

@media (max-width: 991px) {

    #mainNav {
        background-color: @black-bg-color;
    }

    .navbar-collapse {
        border-bottom: 2px solid rgba(255, 215, 0, 0.65);
        padding-bottom: 10px;
    }

    #communityContainer {
        max-width: 70%;
    }
}

@media (min-width: 992px) {

    #musicWrapper #waveformContainer {
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
    }

    #trackWrapperInner {
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
    }

    .navbar-dark .navbar-nav .nav-link {

        &:after {
            display: block;
            content: '';
            border-bottom: solid 3px @primary-text-color;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        &:hover:after {
            transform: scaleX(1);
        }

        &:after {
            transform-origin: 0% 50%;
        }
    }    
}

@media (max-width: 767px) {

    section {
        padding: 50px 0;
    }

    #aboutContainer img {
        margin-bottom: 20px;
    }

    #aboutContactContainer {
        display: block;
    }

    .side-menu-collapse {
        width: 60px;
    }

    .side-menu-header {
        display: none;
    }

    .side-menu-collapse .list-group {
        overflow: visible;
        min-height: 100%;
    }

    #waveformInner {
        max-width: 90%;
    }    

    #musicTable th.dismissable, #musicTable td.dismissable {
        display: none;
    }

    #communityContainer {
        max-width: 100%;
    }

    .news-image-container {
        margin: 0;
    }
}

@media (min-width: 768px) {

    .side-menu-collapse .list-group {
        min-width: 180px;
    }

    #aboutContainer {
        text-align: left;
    }

    #musicTableContainer {
        padding: 20px;
    }

    #songListFilters {
        margin: 0 20px;
    }
}

@media (max-height: 767px) {

    .intro-text {
        padding-top: 200px;
        padding-bottom: 100px;
    }
}

/*#endregion */
